<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../BaseTemplate.tt" once="true"#>
<#@ parameter type="System.Collections.Generic.List<RTS.Models.BuildingCenterModel>" name="BuildingsCenter" #>

<# foreach (RTS.Models.BuildingCenterModel b in BuildingsCenter) { #>

		public static BuildingCenterModel <#= ToPascalCase(b.name) #>
		{
			get { 
				return new BuildingCenterModel {
					id = <#= b.id #>,
					name = "<#= b.name #>",
					constructionTime = <#= b.constructionTime #>,
					cost = new ResourceBagModel
					{
						id = <#=b.cost.id #>,
<# if (b.cost.id == 0) { #>
						resources = new List<ResourceBagSlotModel>(),
<# } else { #>
						resources = new List<ResourceBagSlotModel>{
<# foreach (RTS.Models.ResourceBagSlotModel rb in b.cost.resources) {#> 
							new ResourceBagSlotModel(<#= rb.resourceId #>,<#= rb.amount #>,<#= rb.maximum #>,<#= rb.used #>),			
<# }#>
						}
<# }#>
					},
					buildingType = new BuildingTypeModel
					{
						id = <#= b.buildingType.id #>
					},
					Levels = new List<BuildingCenterLevelModel>
					{
<# foreach (RTS.Models.BuildingCenterLevelModel level in b.Levels) {#> 
						new BuildingCenterLevelModel
						{
							persistentBag = new ResourceBagModel
							{
								id = <#=level.persistentBag.id #>,
<# if (level.persistentBag.id == 0) { #>
								resources = new List<ResourceBagSlotModel>(),
<# } else { #>
								resources = new List<ResourceBagSlotModel>{
<# foreach (RTS.Models.ResourceBagSlotModel rb in level.persistentBag.resources) {#> 
									new ResourceBagSlotModel(<#= rb.resourceId #>,<#= rb.amount #>,<#= rb.maximum #>,<#= rb.used #>),			
<# }#>
								}
<# }#>
							},
						},	
<# } #>
					}
				};
			}
		}
<# } #>